# nlp-service-facade

./: pom.xml
org/librairy/nlp-service-facade/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/librairy/nlp-service-facade/1.0/: nlp-service-facade-1.0.jar.md5  nlp-service-facade-1.0.jar.sha1  nlp-service-facade-1.0.pom  nlp-service-facade-1.0.pom.md5  nlp-service-facade-1.0.pom.sha1
org/librairy/nlp-service-facade/1.1/: nlp-service-facade-1.1.jar.md5  nlp-service-facade-1.1.jar.sha1  nlp-service-facade-1.1.pom.md5  nlp-service-facade-1.1.pom.sha1
org/librairy/nlp-service-facade/1.2/: nlp-service-facade-1.2.jar.md5  nlp-service-facade-1.2.jar.sha1  nlp-service-facade-1.2.pom.md5  nlp-service-facade-1.2.pom.sha1
org/librairy/nlp-service-facade/1.3/: nlp-service-facade-1.3.jar.md5  nlp-service-facade-1.3.jar.sha1  nlp-service-facade-1.3.pom  nlp-service-facade-1.3.pom.md5  nlp-service-facade-1.3.pom.sha1
org/librairy/nlp-service-facade/1.4/: nlp-service-facade-1.4.jar.md5  nlp-service-facade-1.4.jar.sha1  nlp-service-facade-1.4.pom.md5  nlp-service-facade-1.4.pom.sha1
org/librairy/nlp-service-facade/1.5/: nlp-service-facade-1.5.jar.md5  nlp-service-facade-1.5.jar.sha1  nlp-service-facade-1.5.pom  nlp-service-facade-1.5.pom.md5  nlp-service-facade-1.5.pom.sha1
src/main/avro/: nlp.avpr
src/main/java/org/librairy/service/nlp/facade/: AvroClient.java  AvroServer.java
src/main/java/org/librairy/service/nlp/facade/model/: Annotation.java  Domain.java  Form.java  Group.java  NlpService.java  PoS.java  Token.java
src/main/java/org/librairy/service/nlp/facade/rest/model/: Annotation.java  AnnotationRequest.java  AnnotationResult.java  AnnotationsRequest.java  AnnotationsResult.java  Group.java  GroupRequest.java  GroupResult.java  GroupsRequest.java  GroupsResult.java  ProcessRequest.java  ProcessResult.java  Token.java  TokensRequest.java  TokensResult.java
src/main/java/org/librairy/service/nlp/facade/utils/: AnnotationUtils.java  TokenUtils.java
src/test/java/org/librairy/service/nlp/facade/: CommunicationTest.java
src/test/java/org/librairy/service/nlp/facade/utils/: AnnotationUtilsTest.java
