{"namespace": "org.librairy.service.nlp.facade.model",
 "protocol": "NlpService",

 "types": [
    {"name": "PoS", "type": "enum","symbols": ["NOUN","PROPER_NOUN","VERB","ADJECTIVE","ADVERB","PRONOUN","PREPOSITION","CONJUNCTION","INTERJECTION","ARTICLE", "PUNCTUATION_MARK", "NUMBER", "DATE", "SYMBOL"]},
    {"name": "Form", "type": "enum","symbols": ["RAW","LEMMA"]},
    {"name": "Token", "type": "record", "fields": [
     {"name":"target","type":"string","order":"ignore"},
     {"name":"lemma","type":"string"},
     {"name":"morphoFeat","type":["null","string"],"default":null,"order":"ignore"},
     {"name":"pos","type":"PoS","order":"ignore"},
     {"name":"type","type":["null","string"],"default":null,"order":"ignore"}
    ]},
    {"name": "Annotation", "type": "record", "fields": [
      {"name":"token","type":"Token"},
      {"name":"offset","type":"long","order":"ignore"},
      {"name":"sentiment","type":["null","string"],"default":null,"order":"ignore"},
      {"name":"synset","type":{"type" : "array","items":"string"},"default":[],"order":"ignore"},
      {"name":"uri","type":["null","string"],"default":null,"order":"ignore"}
    ]},
   {"name": "Group", "type": "record", "fields": [
     {"name":"token","type":"string"},
     {"name":"pos","type":"PoS","order":"ignore"},
     {"name":"uri","type":["null","string"],"default":null,"order":"ignore"},
     {"name":"freq","type":"long","order":"ignore"}
   ]}
 ],

 "messages": {
     "tokens": {
       "request": [{"name": "text", "type": "string"},{"name": "filter", "type": {"type" : "array","items":"PoS"}},{"name": "form", "type": "Form"},{"name": "multigrams", "type": "boolean"},{"name":"lang","type":["null","string"],"default":null}],
       "response": "string"
     },
     "annotations":{
       "request": [{"name": "text", "type": "string"},{"name": "filter", "type": {"type" : "array","items":"PoS"}},{"name": "multigrams", "type":["null","boolean"],"default":null},{"name": "references", "type":["null","boolean"],"default":null},{"name": "synset", "type":["null","boolean"],"default":null},{"name":"lang","type":["null","string"],"default":null}],
       "response": {"type" : "array","items":"Annotation"}
     },
     "groups":{
       "request": [{"name": "text", "type": "string"},{"name": "filter", "type": {"type" : "array","items":"PoS"}},{"name": "multigrams", "type":["null","boolean"],"default":null},{"name": "references", "type":["null","boolean"],"default":null},{"name": "synset", "type":["null","boolean"],"default":null},{"name":"lang","type":["null","string"],"default":null}],
       "response": {"type" : "array","items":"Group"}
     }
 }
}